BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2021  23:31:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, .\Objects
>> \key.obj, .\Objects\uart.obj TO .\Objects\hello PRINT (.\Listings\hello.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  .\Objects\hello (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         ?DT?_DELAYMS?DELAY
            DATA    0014H     0003H     UNIT         ?DT?_UARTSENDSTR?UART
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?KEY
            BIT     0021H.3   0000H.2   UNIT         ?BI?UART
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?UART
            DATA    0044H     001DH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?SYSTEMCLKINIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 2


            CODE    0016H     000CH     UNIT         ?PR?GPIO_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0529H     UNIT         ?C?LIB_CODE
            CODE    054FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09BEH     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    0A91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1DH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0B9FH     0056H     UNIT         ?PR?UARTISR?UART
            CODE    0BF5H     003FH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C34H     0038H     UNIT         ?PR?UARTRECEIVEHANDLE?UART
            CODE    0C6CH     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0C91H     0023H     UNIT         ?CO?MAIN
            CODE    0CB4H     001BH     UNIT         ?C_INITSEG
            CODE    0CCFH     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    0CE2H     000FH     UNIT         ?CO?UART
            CODE    0CF1H     000BH     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CFCH     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    0D04H     0006H     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    0D0AH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0D0FH     0003H     UNIT         ?PR?ISR_KEY_UP?KEY
            CODE    0D12H     0003H     UNIT         ?PR?ISR_KEY_DOWN?KEY



OVERLAY MAP OF MODULE:   .\Objects\hello (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYSTEMCLKINIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UARTRECEIVEHANDLE?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?UARTRECEIVEHANDLE?UART         -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                 -----    -----      0044H    000CH

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0044H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                  -----    -----      -----    -----
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 3



?PR?UARTISR?UART                   -----    -----      0060H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\hello (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A91H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A94H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A91H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A91H         LINE#         133
  C:0A93H         LINE#         134
  C:0A94H         LINE#         135
  C:0A95H         LINE#         136
  C:0A97H         LINE#         185
  C:0A9AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 4


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09BEH         PUBLIC        main
  C:0016H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0006H         PUBLIC        SystemClkInit
  D:000CH         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEMCLKINIT
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000EH         LINE#         31
  C:0010H         LINE#         32
  C:0012H         LINE#         33
  -------         ENDPROC       SYSTEMCLKINIT
  -------         PROC          GPIO_INIT
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:0016H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         43
  C:001FH         LINE#         44
  C:0021H         LINE#         46
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:09BEH         LINE#         49
  C:09BEH         LINE#         50
  C:09BEH         LINE#         51
  C:09C1H         LINE#         52
  C:09C4H         LINE#         53
  C:09C7H         LINE#         54
  C:09CAH         LINE#         57
  C:09CAH         LINE#         58
  C:09CAH         LINE#         59
  C:09CDH         LINE#         61
  C:09D0H         LINE#         62
  C:09D0H         LINE#         63
  C:09E5H         LINE#         64
  C:0A00H         LINE#         65
  C:0A15H         LINE#         66
  C:0A2AH         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2CH         LINE#         70
  C:0A2FH         LINE#         71
  C:0A2FH         LINE#         72
  C:0A47H         LINE#         73
  C:0A62H         LINE#         74
  C:0A77H         LINE#         75
  C:0A8CH         LINE#         76
  C:0A8EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 5


  C:0A8EH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BF5H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0010H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BF5H         LINE#         22
  C:0BFDH         LINE#         23
  C:0BFDH         LINE#         25
  C:0C10H         LINE#         26
  C:0C10H         LINE#         27
  C:0C11H         LINE#         28
  C:0C13H         LINE#         29
  C:0C15H         LINE#         31
  C:0C15H         LINE#         32
  C:0C17H         LINE#         33
  C:0C19H         LINE#         34
  C:0C33H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D04H         PUBLIC        _led_toggle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 6


  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TOGGLE
  D:0004H         SYMBOL        ms
  C:0D04H         LINE#         20
  C:0D04H         LINE#         21
  C:0D04H         LINE#         22
  C:0D07H         LINE#         23
  C:0D09H         LINE#         24
  -------         ENDPROC       _LED_TOGGLE
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0021H.1       PUBLIC        key_down_over
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D12H         PUBLIC        isr_key_down
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0021H.2       PUBLIC        key_up_over
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0FH         PUBLIC        isr_key_up
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0CF1H         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0CF1H         LINE#         28
  C:0CF1H         LINE#         29
  C:0CF1H         LINE#         30
  C:0CF3H         LINE#         31
  C:0CF5H         LINE#         32
  C:0CF7H         LINE#         33
  C:0CF9H         LINE#         34
  C:0CFBH         LINE#         35
  -------         ENDPROC       KEY_INIT
  -------         PROC          ISR_KEY_UP
  C:0D0FH         LINE#         46
  C:0D0FH         LINE#         48
  C:0D11H         LINE#         49
  -------         ENDPROC       ISR_KEY_UP
  -------         PROC          ISR_KEY_DOWN
  C:0D12H         LINE#         60
  C:0D12H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 7


  C:0D14H         LINE#         63
  -------         ENDPROC       ISR_KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.3       PUBLIC        rx_over
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        rx_cnt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0CFCH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0CCFH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  C:0C34H         PUBLIC        UartReceiveHandle
  D:008EH         PUBLIC        AUXR
  B:0021H.4       PUBLIC        busy
  D:0023H         PUBLIC        rx_buffer
  C:0B9FH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0033H         PUBLIC        rx_index
  C:0C6CH         PUBLIC        _UartSendStr
  D:0034H         PUBLIC        rx_data
  D:00D0H         PUBLIC        PSW
  C:0D0AH         PUBLIC        _putchar
  -------         PROC          UARTISR
  -------         DO            
  D:0060H         SYMBOL        ch
  -------         ENDDO         
  C:0B9FH         LINE#         24
  C:0BAAH         LINE#         27
  C:0BADH         LINE#         28
  C:0BADH         LINE#         29
  C:0BAFH         LINE#         30
  C:0BB1H         LINE#         31
  C:0BB1H         LINE#         34
  C:0BB4H         LINE#         35
  C:0BB4H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BBDH         LINE#         39
  C:0BBDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 8


  C:0BC7H         LINE#         41
  C:0BC9H         LINE#         43
  C:0BC9H         LINE#         44
  C:0BD3H         LINE#         45
  C:0BD3H         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE5H         LINE#         48
  C:0BE7H         LINE#         49
  C:0BEAH         LINE#         50
  C:0BEAH         LINE#         51
  C:0BECH         LINE#         52
  C:0BECH         LINE#         53
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0CCFH         LINE#         58
  C:0CCFH         LINE#         59
  C:0CCFH         LINE#         60
  C:0CD2H         LINE#         61
  C:0CD5H         LINE#         62
  C:0CD8H         LINE#         63
  C:0CDBH         LINE#         64
  C:0CDDH         LINE#         65
  C:0CDFH         LINE#         66
  C:0CE1H         LINE#         67
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0CFCH         LINE#         72
  C:0CFCH         LINE#         73
  C:0CFCH         LINE#         74
  C:0CFFH         LINE#         75
  C:0D01H         LINE#         76
  C:0D03H         LINE#         77
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0014H         SYMBOL        p
  C:0C6CH         LINE#         82
  C:0C72H         LINE#         83
  C:0C72H         LINE#         84
  C:0C7DH         LINE#         85
  C:0C7DH         LINE#         86
  C:0C8EH         LINE#         87
  C:0C90H         LINE#         88
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTRECEIVEHANDLE
  C:0C34H         LINE#         90
  C:0C34H         LINE#         91
  C:0C34H         LINE#         93
  C:0C37H         LINE#         94
  C:0C37H         LINE#         95
  C:0C4EH         LINE#         96
  C:0C4EH         LINE#         97
  C:0C50H         LINE#         98
  C:0C50H         LINE#         100
  C:0C67H         LINE#         101
  C:0C67H         LINE#         102
  C:0C69H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 9


  C:0C69H         LINE#         104
  C:0C6BH         LINE#         105
  C:0C6BH         LINE#         106
  -------         ENDPROC       UARTRECEIVEHANDLE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0D0AH         LINE#         109
  C:0D0CH         LINE#         110
  C:0D0CH         LINE#         111
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:05B1H         PUBLIC        _PRINTF
  C:05ABH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0168H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0197H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:029AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:03A3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0470H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  23:31:06  PAGE 10


  C:0508H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0519H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0529H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRSTR
  D:0044H         PUBLIC        ?_strstr?BYTE
  C:0B1DH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=88.5 xdata=0 code=3348
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
